[gd_scene load_steps=6 format=3 uid="uid://cd2f1fedwo2rr"]

[ext_resource type="Script" uid="uid://dfggtivg4ubaf" path="res://source/crank/crank_main.gd" id="1_ktlvg"]
[ext_resource type="Shader" uid="uid://dm7q3tppttf5j" path="res://source/desaturate.gdshader" id="3_8l0bx"]
[ext_resource type="Texture2D" uid="uid://df8r231n3c6yr" path="res://assets/rolling_ball/background_blue.png" id="4_dabnq"]
[ext_resource type="AudioStream" uid="uid://dcab5uj33b1kn" path="res://assets/audio/failure-drum-sound-effect-1-46093.mp3" id="6_ascep"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_to078"]
shader = ExtResource("3_8l0bx")
shader_parameter/saturation = 0.30000001425

[node name="CrankMain" type="Node2D"]
script = ExtResource("1_ktlvg")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_to078")
clip_contents = true
offset_right = 960.0
offset_bottom = 540.0
scale = Vector2(2, 2)
texture = ExtResource("4_dabnq")
expand_mode = 1
stretch_mode = 1

[node name="ProgressDisplay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_left = 576.0
offset_top = 64.0
offset_right = 1344.0
offset_bottom = 128.0
grow_horizontal = 2

[node name="ProgressBar" type="ProgressBar" parent="ProgressDisplay"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
show_percentage = false

[node name="Label" type="Label" parent="ProgressDisplay"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -14.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 48
text = "0 / 0"
horizontal_alignment = 1

[node name="LivesLabel" type="Label" parent="ProgressDisplay"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 256.0
offset_top = -128.0
offset_right = -254.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "3 Lives Left"
horizontal_alignment = 1

[node name="GameOverAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ascep")
volume_db = 10.0

[node name="Turn" type="Button" parent="."]
offset_left = 53.0
offset_top = 25.0
offset_right = 256.0
offset_bottom = 95.0
text = "Turn"
