[gd_scene load_steps=26 format=3 uid="uid://by68qh7n60u5i"]

[ext_resource type="Shader" uid="uid://x6we5emvobwq" path="res://source/bounce_main.gdshader" id="1_y8gwg"]
[ext_resource type="Texture2D" uid="uid://bjsbxg8x6oatl" path="res://assets/experiment2.png" id="2_y8gwg"]
[ext_resource type="Shader" uid="uid://mbeacaokjhf2" path="res://squiggle_outline.gdshader" id="3_bth52"]
[ext_resource type="Shader" uid="uid://cwyinkl7qpak6" path="res://wavy.gdshader" id="3_wfdcw"]
[ext_resource type="Script" uid="uid://do54bpxli5vvx" path="res://sprite_2d_7.gd" id="4_dsvbx"]
[ext_resource type="Shader" uid="uid://3gc5f2pma0wk" path="res://pixelmorph.gdshader" id="5_8fwt0"]
[ext_resource type="Shader" uid="uid://b6ncwdtwmdpd1" path="res://outline.gdshader" id="5_kwlot"]
[ext_resource type="Texture2D" uid="uid://b4sef7y7kxm14" path="res://assets/experiment1.png" id="6_dcc7d"]
[ext_resource type="Texture2D" uid="uid://cr75udctm08s7" path="res://assets/experiment4.png" id="8_bth52"]
[ext_resource type="Shader" uid="uid://p0voag5m0eq0" path="res://film.gdshader" id="9_yabfp"]
[ext_resource type="Shader" uid="uid://bok5cfaveo8d1" path="res://vhs.gdshader" id="10_30qrj"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wfdcw"]
noise_type = 2
fractal_octaves = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3yruk"]
noise = SubResource("FastNoiseLite_wfdcw")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kwlot"]
shader = ExtResource("1_y8gwg")
shader_parameter/scale = Vector2(1, 1)
shader_parameter/strength = 5.0
shader_parameter/fps = 3.0
shader_parameter/noise = SubResource("NoiseTexture2D_3yruk")
shader_parameter/snap = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bth52"]
noise_type = 2
frequency = 0.0002
fractal_octaves = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yabfp"]
noise = SubResource("FastNoiseLite_bth52")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dsvbx"]
shader = ExtResource("3_bth52")
shader_parameter/scale = Vector2(1, 1)
shader_parameter/strength = 1.0
shader_parameter/fps = 1.8
shader_parameter/noise = SubResource("NoiseTexture2D_yabfp")
shader_parameter/timeDelay = 0.0
shader_parameter/intensityX = 0.0
shader_parameter/intensityY = 0.0
shader_parameter/seed = 42.0
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/thickness = 2
shader_parameter/manhattan_max = 4
shader_parameter/pixel_snap_size = 2
shader_parameter/should_snap = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8fwt0"]
frequency = 0.0006
offset = Vector3(-513.51, 0, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dcc7d"]
noise = SubResource("FastNoiseLite_8fwt0")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bth52"]
shader = ExtResource("3_wfdcw")
shader_parameter/noise = SubResource("NoiseTexture2D_dcc7d")
shader_parameter/speed = 3.0
shader_parameter/freq = 0.1
shader_parameter/amp = 0.02
shader_parameter/noise_factor = 4.0
shader_parameter/should_snap = true
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/thickness = 0
shader_parameter/manhattan_max = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yabfp"]
shader = ExtResource("5_8fwt0")
shader_parameter/interval = 0.625
shader_parameter/timeDelay = 0.0
shader_parameter/intensityX = 4.0
shader_parameter/intensityY = 4.0
shader_parameter/seed = 42.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y8gwg"]
shader = ExtResource("5_kwlot")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/width = 2.000000095
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_30qrj"]
shader = ExtResource("5_kwlot")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/width = 2.000000095
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_78uiu"]
shader = ExtResource("9_yabfp")
shader_parameter/resolution = Vector2(960, 540)
shader_parameter/scan_line_amount = 1.0
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.03
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.3250000154375
shader_parameter/vignette_intensity = 0.2010000095475
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.0
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ow1q"]
shader = ExtResource("10_30qrj")
shader_parameter/wiggle = 0.03
shader_parameter/wiggle_speed = 25.0
shader_parameter/smear = 0.2000000095
shader_parameter/blur_samples = 3

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_kwlot")
position = Vector2(64, 64)
scale = Vector2(2, 2)
texture = ExtResource("8_bth52")

[node name="Sprite2D7" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_dsvbx")
position = Vector2(96, 96)
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_bth52")
script = ExtResource("4_dsvbx")

[node name="Sprite2D8" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(96, 96)
scale = Vector2(1.375, 1.375)
texture = ExtResource("8_bth52")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_kwlot")
position = Vector2(64, 64)
scale = Vector2(2, 2)
texture = ExtResource("2_y8gwg")

[node name="Sprite2D3" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_bth52")
position = Vector2(64, 64)
scale = Vector2(2, 2)
texture = ExtResource("8_bth52")

[node name="Sprite2D5" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_yabfp")
position = Vector2(64, 64)
scale = Vector2(2, 2)
texture = ExtResource("6_dcc7d")

[node name="Sprite2D4" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_y8gwg")
position = Vector2(64, 64)
scale = Vector2(2, 2)
texture = ExtResource("8_bth52")

[node name="Sprite2D6" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_30qrj")
position = Vector2(64, 64)
scale = Vector2(2, 2)
texture = ExtResource("8_bth52")

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D9" type="Sprite2D" parent="Node2D"]
texture_filter = 1
material = SubResource("ShaderMaterial_dsvbx")
position = Vector2(96, 320)
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_bth52")
script = ExtResource("4_dsvbx")

[node name="Sprite2D10" type="Sprite2D" parent="Node2D"]
texture_filter = 1
material = SubResource("ShaderMaterial_dsvbx")
position = Vector2(384, 320)
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_bth52")
script = ExtResource("4_dsvbx")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_78uiu")
offset_right = 1920.0
offset_bottom = 1088.0

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_8ow1q")
offset_right = 1920.0
offset_bottom = 1088.0
