[gd_scene load_steps=5 format=3 uid="uid://bej1km1vqhxtr"]

[ext_resource type="Script" uid="uid://cam7syiypokk8" path="res://source/bounce_pillar.gd" id="1_kf50q"]
[ext_resource type="Texture2D" uid="uid://cltr6605421w6" path="res://assets/rolling_ball/ball_red_large.png" id="2_kf50q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kf50q"]
radius = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wdnx5"]
radius = 64.0

[node name="BouncePillar" type="Node2D"]
script = ExtResource("1_kf50q")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_kf50q")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_kf50q")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_wdnx5")
