[gd_scene load_steps=18 format=4 uid="uid://cy54rx8phsksw"]

[ext_resource type="Script" uid="uid://ci17nfahybs17" path="res://source/game_board.gd" id="1_n8mxk"]
[ext_resource type="Texture2D" uid="uid://dwjlrmmt11gj3" path="res://assets/tile1.png" id="2_chlw6"]
[ext_resource type="Shader" uid="uid://mbeacaokjhf2" path="res://squiggle_outline.gdshader" id="2_ex7ss"]
[ext_resource type="Texture2D" uid="uid://dn0v0p4iw3yfb" path="res://assets/rolling_ball/block_square_128.png" id="2_kt6qa"]
[ext_resource type="AudioStream" uid="uid://dg2vyeme7usj8" path="res://assets/audio/put_item.ogg" id="3_n8mxk"]
[ext_resource type="Texture2D" uid="uid://5qrngrstfna6" path="res://assets/mushroom.png" id="5_ex7ss"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_chlw6"]
noise_type = 2
frequency = 0.001

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ex7ss"]
noise = SubResource("FastNoiseLite_chlw6")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qvy1b"]
shader = ExtResource("2_ex7ss")
shader_parameter/scale = Vector2(1, 1)
shader_parameter/strength = 0.1
shader_parameter/random_offset = 0.485
shader_parameter/fps = 0.33
shader_parameter/noise = SubResource("NoiseTexture2D_ex7ss")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/thickness = 3
shader_parameter/manhattan_max = 6
shader_parameter/pixel_snap_size = 1
shader_parameter/should_snap = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ex7ss"]
texture = ExtResource("2_chlw6")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_chlw6"]
texture = ExtResource("2_kt6qa")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_q2ks2"]
tile_size = Vector2i(128, 128)
sources/3 = SubResource("TileSetAtlasSource_chlw6")
sources/0 = SubResource("TileSetAtlasSource_ex7ss")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ex7ss"]
noise_type = 2
frequency = 0.0026
fractal_octaves = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qvy1b"]
noise = SubResource("FastNoiseLite_ex7ss")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4y8lw"]
shader = ExtResource("2_ex7ss")
shader_parameter/scale = Vector2(1, 1)
shader_parameter/strength = 1.0
shader_parameter/random_offset = 0.0
shader_parameter/fps = 0.5
shader_parameter/noise = SubResource("NoiseTexture2D_qvy1b")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/thickness = 1
shader_parameter/manhattan_max = 1
shader_parameter/pixel_snap_size = 2
shader_parameter/should_snap = true

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0panw"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_kt6qa"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("3_n8mxk")

[node name="GameBoard" type="Node2D"]
script = ExtResource("1_n8mxk")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_qvy1b")
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAACAAEAAAAAAAAAAAADAAAAAAAAAAAAAAADAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAIAAAAAAAAAAAACAAIAAAAAAAAAAAADAAIAAAAAAAAAAAADAAMAAAAAAAAAAAACAAMAAAAAAAAAAAABAAMAAAAAAAAAAAAAAAMAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAFAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAAEAAIAAAAAAAAAAAAEAAMAAAAAAAAAAAAFAAMAAAAAAAAAAAAFAAIAAAAAAAAAAAAFAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAADAAQAAAAAAAAAAAACAAQAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAUAAAAAAAAAAAABAAUAAAAAAAAAAAACAAUAAAAAAAAAAAADAAUAAAAAAAAAAAAEAAUAAAAAAAAAAAAFAAUAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_q2ks2")

[node name="TileObjects" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_4y8lw")
position = Vector2(192, 192.00002)
scale = Vector2(2.4999998, 2.5000002)
texture = ExtResource("5_ex7ss")

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" type="StaticBody2D" parent="Walls"]
position = Vector2(384, 768)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
shape = SubResource("WorldBoundaryShape2D_0panw")

[node name="Wall2" type="StaticBody2D" parent="Walls"]
position = Vector2(0, 256)
rotation = 1.5707964
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
shape = SubResource("WorldBoundaryShape2D_0panw")

[node name="Wall3" type="StaticBody2D" parent="Walls"]
position = Vector2(768, 256)
rotation = -1.5707964
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
shape = SubResource("WorldBoundaryShape2D_0panw")

[node name="Wall4" type="StaticBody2D" parent="Walls"]
position = Vector2(256, 0)
rotation = 3.1415925
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4"]
shape = SubResource("WorldBoundaryShape2D_0panw")

[node name="PlacementAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_kt6qa")
volume_db = 10.0

[node name="SpawnCoinAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_n8mxk")
pitch_scale = 1.5
