[gd_scene load_steps=56 format=3 uid="uid://bq2182yx4r4m8"]

[ext_resource type="Texture2D" uid="uid://dwjlrmmt11gj3" path="res://assets/tile1.png" id="1_h6gsi"]
[ext_resource type="Script" uid="uid://dtrfvq3re45h6" path="res://source/isometric_tiles_art_test.gd" id="1_n5k2i"]
[ext_resource type="Shader" uid="uid://nmwj6xvyty6x" path="res://source/cel_shading.gdshader" id="1_o7hg6"]
[ext_resource type="Shader" uid="uid://bb7qvwlbb6lnr" path="res://source/single_object_outline.gdshader" id="1_pp5ci"]
[ext_resource type="Texture2D" uid="uid://hiliptimqaf3" path="res://color_gradient.tres" id="2_yg5p2"]
[ext_resource type="Texture2D" uid="uid://cvsy11swl5s6d" path="res://fresnel_gradient.tres" id="3_abh8n"]
[ext_resource type="PackedScene" uid="uid://degp7mbd2fy46" path="res://assets/models/fish.tscn" id="5_abh8n"]
[ext_resource type="PackedScene" uid="uid://0dwcoyl37lgm" path="res://assets/models/peasant.tscn" id="5_yg5p2"]
[ext_resource type="PackedScene" uid="uid://bvua3dnhaipiu" path="res://assets/models/mushroom.tscn" id="7_q64m1"]
[ext_resource type="PackedScene" uid="uid://be1d0fqf810lk" path="res://assets/models/watermelon.tscn" id="8_gcksa"]
[ext_resource type="PackedScene" uid="uid://mt5bd2i5nyvb" path="res://assets/models/pumpkin.tscn" id="9_2p102"]
[ext_resource type="PackedScene" uid="uid://biek8ic11afi0" path="res://assets/models/barrel.tscn" id="10_2p102"]
[ext_resource type="Shader" uid="uid://p0voag5m0eq0" path="res://film.gdshader" id="11_jgaut"]
[ext_resource type="PackedScene" uid="uid://dyjp2ksok6d5r" path="res://assets/models/cheese.tscn" id="12_1bs3g"]
[ext_resource type="PackedScene" uid="uid://bjvubrrcwyles" path="res://assets/models/corn.tscn" id="13_oqo54"]
[ext_resource type="Shader" uid="uid://bbkrh6q357jf5" path="res://source/post_process_outline.gdshader" id="13_pp5ci"]
[ext_resource type="Shader" uid="uid://brutw33fw28d7" path="res://source/pixelate_ss.gdshader" id="13_v4wb8"]
[ext_resource type="PackedScene" uid="uid://qnurrik8h1w6" path="res://assets/models/duck.tscn" id="14_2kdl1"]
[ext_resource type="Shader" uid="uid://bwdt07tddtpeu" path="res://source/retro_kimi.gdshader" id="14_8dhpf"]
[ext_resource type="Shader" uid="uid://0aqp30pbwbf" path="res://source/warp.gdshader" id="14_v4wb8"]
[ext_resource type="PackedScene" uid="uid://6ikiphhb501" path="res://assets/models/tomato.tscn" id="17_86bhk"]
[ext_resource type="PackedScene" uid="uid://dlppjlsn7vkrm" path="res://assets/models/cabbage.tscn" id="18_ficl0"]
[ext_resource type="PackedScene" uid="uid://8g3au2ojbyk" path="res://assets/buildings/Wall/wallFortified.tscn" id="19_ebdn1"]
[ext_resource type="PackedScene" uid="uid://drnatv2euq8g8" path="res://assets/models/frog.tscn" id="20_ohida"]
[ext_resource type="PackedScene" path="res://assets/buildings/Wall/wall.tscn" id="20_ukqea"]
[ext_resource type="PackedScene" path="res://assets/buildings/Wall/wall_low.tscn" id="21_p8bwy"]
[ext_resource type="PackedScene" path="res://assets/buildings/Details/fence.tscn" id="21_tpudk"]
[ext_resource type="AudioStream" uid="uid://d1dq611qpy5cb" path="res://assets/audio/animals_slug_or_worm_squish_002.mp3" id="22_so743"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ficl0"]
render_priority = 0
shader = ExtResource("1_pp5ci")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ebdn1"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_ficl0")
shader = ExtResource("1_o7hg6")
shader_parameter/albedo = Color(1, 0.39, 0.46116674, 1)
shader_parameter/point_size = 0.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/normal_scale = 1.000000807500001
shader_parameter/uv1_scale = Vector3(0, 0, 0)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/color_gradient = ExtResource("2_yg5p2")
shader_parameter/fresnel_gradient = ExtResource("3_abh8n")

[sub_resource type="SphereMesh" id="SphereMesh_nkiw2"]
radial_segments = 12
rings = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h6gsi"]
metallic_specular = 1.0
roughness = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_co8ap"]
radial_segments = 12
rings = 6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yg5p2"]
render_priority = 0
shader = ExtResource("1_o7hg6")
shader_parameter/albedo = Color(1, 0.39, 0.46116674, 1)
shader_parameter/point_size = 0.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/normal_scale = 1.000000807500001
shader_parameter/uv1_scale = Vector3(0, 0, 0)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/color_gradient = ExtResource("2_yg5p2")
shader_parameter/fresnel_gradient = ExtResource("3_abh8n")

[sub_resource type="SphereMesh" id="SphereMesh_o7hg6"]
height = 0.5
radial_segments = 12
rings = 4
is_hemisphere = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nkiw2"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 1.0
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_h6gsi"]

[sub_resource type="BoxMesh" id="BoxMesh_co8ap"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o7hg6"]
radial_segments = 6
rings = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_abh8n"]
render_priority = 0
shader = ExtResource("1_o7hg6")
shader_parameter/albedo = Color(0, 0, 0, 1)
shader_parameter/point_size = 0.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/normal_scale = 1.000000807500001
shader_parameter/uv1_scale = Vector3(0, 0, 0)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/color_gradient = ExtResource("2_yg5p2")
shader_parameter/fresnel_gradient = ExtResource("3_abh8n")

[sub_resource type="SphereMesh" id="SphereMesh_gcksa"]
radial_segments = 12
rings = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q64m1"]
albedo_color = Color(1.9614621, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_v0h54"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o7hg6"]
albedo_texture = ExtResource("1_h6gsi")
uv1_scale = Vector3(50, 50, 50)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_yg5p2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v4wb8"]
render_priority = 0
shader = ExtResource("13_pp5ci")
shader_parameter/outlineColor = Color(0, 0, 0, 1)
shader_parameter/depth_threshold = 0.025
shader_parameter/normal_threshold = 0.2770000131575
shader_parameter/normal_smoothing = 0.25
shader_parameter/max_thickness = 1.0000000475
shader_parameter/min_thickness = 1.0
shader_parameter/max_distance = 75.0
shader_parameter/min_distance = 2.0
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 50.0

[sub_resource type="QuadMesh" id="QuadMesh_8dhpf"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b8gcp"]
shader = ExtResource("14_v4wb8")
shader_parameter/warp_amount = 1.0000000475

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nrkv8"]
shader = ExtResource("14_8dhpf")
shader_parameter/resolution_x = 640
shader_parameter/resolution_y = 360
shader_parameter/color_bit_depth = 5
shader_parameter/dither_strength = 0.03
shader_parameter/jitter_amount = 0.0
shader_parameter/jitter_speed = 0.0
shader_parameter/jitter_frequency = 180.0
shader_parameter/chromatic_aberration_strength = 0.0
shader_parameter/vignette_strength = 0.8
shader_parameter/vignette_radius = 0.9

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oqo54"]
shader = ExtResource("13_v4wb8")
shader_parameter/Pixel_Size = 4.000000142499999

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bs3g"]
shader = ExtResource("11_jgaut")
shader_parameter/resolution = Vector2(960, 540)
shader_parameter/scan_line_amount = 1.0
shader_parameter/warp_amount = 0.2000000095
shader_parameter/noise_amount = 0.03
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.3250000154375
shader_parameter/vignette_intensity = 0.2010000095475
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.0
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[sub_resource type="Animation" id="Animation_ohida"]
resource_name = "disturb"
length = 0.2
step = 0.01
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Placed/Pumpkin")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.06, 1, 1.6, 0.4, 1.6, 0.17, 1, 1, 1, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Placed/Pumpkin")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.05, 1, 0.055, 0.007, -0.116, 0.992, 0.12, 1, -0.119, -0.013, -0.116, 0.986, 0.17, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_n5k2i"]
length = 0.001
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Placed/Pumpkin")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_so743"]
_data = {
&"RESET": SubResource("Animation_n5k2i"),
&"disturb": SubResource("Animation_ohida")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_86bhk"]
random_pitch = 1.08
random_volume_offset_db = 1.0
streams_count = 1
stream_0/stream = ExtResource("22_so743")

[node name="IsometricTilesArtTest" type="Node3D"]
script = ExtResource("1_n5k2i")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.7071067, -0.4055798, 0.579228, 0, 0.81915206, 0.57357645, -0.7071067, -0.4055798, 0.579228, 10, 10.87, 10)
projection = 1
size = 12.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.2588191, 0.96455234, 0.051495403, -0.6830127, -0.22044972, 0.6963445, 0.6830127, 0.14505516, 0.715858, 0, 20, 0)

[node name="RollerModel" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.511, -1)

[node name="Player" type="MeshInstance3D" parent="RollerModel"]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0.13957953, 0)
material_override = SubResource("ShaderMaterial_ebdn1")
mesh = SubResource("SphereMesh_nkiw2")

[node name="Eye" type="MeshInstance3D" parent="RollerModel/Player"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.40218973, 0.21599999, -0.14999998)
material_override = SubResource("StandardMaterial3D_h6gsi")
mesh = SubResource("SphereMesh_co8ap")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RollerModel/Player/Eye"]
transform = Transform3D(1.0666062, -0.2689819, 0, 0.2689819, 1.0666062, 0, 0, 0, 1.1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_yg5p2")
mesh = SubResource("SphereMesh_o7hg6")
skeleton = NodePath("../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="RollerModel/Player/Eye"]
transform = Transform3D(-1.0412401, -0.3547105, 0, 0.3547105, -1.0412401, 0, 0, 0, 1.1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_yg5p2")
mesh = SubResource("SphereMesh_o7hg6")
skeleton = NodePath("../../..")

[node name="pupil" type="MeshInstance3D" parent="RollerModel/Player/Eye"]
transform = Transform3D(0.10449655, 0, 0, 0, 0.36017907, -0.096435584, 0, 0.096435584, 0.36017907, 0.44800252, 0, 0)
material_override = SubResource("StandardMaterial3D_nkiw2")
mesh = SubResource("SphereMesh_co8ap")
skeleton = NodePath("../..")

[node name="Eye2" type="MeshInstance3D" parent="RollerModel/Player"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.40218973, 0.21599999, 0.14999998)
material_override = SubResource("StandardMaterial3D_h6gsi")
mesh = SubResource("SphereMesh_co8ap")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RollerModel/Player/Eye2"]
transform = Transform3D(1.0654415, -0.2735589, 0, 0.2735589, 1.0654415, 0, 0, 0, 1.1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_yg5p2")
mesh = SubResource("SphereMesh_o7hg6")
skeleton = NodePath("../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="RollerModel/Player/Eye2"]
transform = Transform3D(-1.0528015, -0.31876203, 0, 0.31876203, -1.0528015, 0, 0, 0, 1.1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_yg5p2")
mesh = SubResource("SphereMesh_o7hg6")
skeleton = NodePath("../../..")

[node name="pupil" type="MeshInstance3D" parent="RollerModel/Player/Eye2"]
transform = Transform3D(0.104, 0, 0, 0, 0.356526, -0.098940425, 0, 0.098940425, 0.356526, 0.44800252, 0, 0)
material_override = SubResource("StandardMaterial3D_nkiw2")
mesh = SubResource("SphereMesh_co8ap")
skeleton = NodePath("../..")

[node name="Nose" type="MeshInstance3D" parent="RollerModel/Player"]
transform = Transform3D(0.21549676, -0.14240924, 0, 0.1252309, 0.24505726, 0, 0, 0, 0.26616475, 0.44571573, -0.029388309, 0)
material_override = SubResource("ShaderMaterial_yg5p2")
mesh = SubResource("BoxMesh_h6gsi")

[node name="Nose2" type="MeshInstance3D" parent="RollerModel/Player"]
transform = Transform3D(0.21446651, 0, 0, 0, 0.1525969, 0, 0, 0, 0.4004287, 0.5254128, -0.10958954, 0)
visible = false
material_override = SubResource("ShaderMaterial_yg5p2")
mesh = SubResource("BoxMesh_co8ap")

[node name="Nose3" type="MeshInstance3D" parent="RollerModel/Player"]
transform = Transform3D(0.26136252, 9.499933e-10, -0.15201281, 0.15201281, -6.774998e-09, 0.26136252, -2.5850249e-09, -0.30235454, -6.334093e-09, 0.51239705, -0.15636575, 0)
material_override = SubResource("ShaderMaterial_yg5p2")
mesh = SubResource("CapsuleMesh_o7hg6")

[node name="EyeSimple" type="MeshInstance3D" parent="RollerModel/Player"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.447, 0.2, -0.1)
material_override = SubResource("ShaderMaterial_abh8n")
mesh = SubResource("SphereMesh_gcksa")
skeleton = NodePath("../..")

[node name="EyeSimple2" type="MeshInstance3D" parent="RollerModel/Player"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.447, 0.2, 0.1)
material_override = SubResource("ShaderMaterial_abh8n")
mesh = SubResource("SphereMesh_gcksa")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="RollerModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46339035, 0)
light_color = Color(1, 0.79700005, 0.13, 1)
light_energy = 1.5
light_volumetric_fog_energy = 11.993

[node name="Zone" type="MeshInstance3D" parent="."]
transform = Transform3D(5.0171237, 0, 5.03988, 0, 1, 0, -5.0171237, 0, 5.03988, -0.979, 0.004, -0.979)
visible = false
material_override = SubResource("StandardMaterial3D_q64m1")
transparency = 0.69
mesh = SubResource("PlaneMesh_v0h54")

[node name="Placed" type="Node3D" parent="."]

[node name="FishHolder" parent="Placed" instance=ExtResource("5_abh8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1)

[node name="FishHolder2" parent="Placed" instance=ExtResource("5_abh8n")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1, 0, -7)

[node name="FishHolder3" parent="Placed" instance=ExtResource("5_abh8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="Peasant" parent="Placed" instance=ExtResource("5_yg5p2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="Peasant4" parent="Placed" instance=ExtResource("5_yg5p2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3)

[node name="Peasant2" parent="Placed" instance=ExtResource("5_yg5p2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3, 0, 2.9999998)

[node name="Peasant3" parent="Placed" instance=ExtResource("5_yg5p2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.0000002, 0, -5)

[node name="shroomholder" parent="Placed" instance=ExtResource("7_q64m1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -7)

[node name="shroomholder2" parent="Placed" instance=ExtResource("7_q64m1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3, 0, -5)

[node name="shroomholder3" parent="Placed" instance=ExtResource("7_q64m1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3)

[node name="shroomholder4" parent="Placed" instance=ExtResource("7_q64m1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)

[node name="Watermelon" parent="Placed" instance=ExtResource("8_gcksa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)

[node name="Watermelon2" parent="Placed" instance=ExtResource("8_gcksa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="Watermelon3" parent="Placed" instance=ExtResource("8_gcksa")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 0, 1)

[node name="Pumpkin" parent="Placed" instance=ExtResource("9_2p102")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="Pumpkin4" parent="Placed" instance=ExtResource("9_2p102")]
transform = Transform3D(0.5, 0, -0.8660255, 0, 1, 0, 0.8660255, 0, 0.5, -7, 0, 1)

[node name="Pumpkin2" parent="Placed" instance=ExtResource("9_2p102")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)

[node name="Pumpkin3" parent="Placed" instance=ExtResource("9_2p102")]
transform = Transform3D(0.8660254, 0, -0.5, 0, 1, 0, 0.5, 0, 0.8660254, -3, 0, -1)

[node name="Barrel" parent="Placed" instance=ExtResource("10_2p102")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.0048990548, -1)

[node name="Barrel3" parent="Placed" instance=ExtResource("10_2p102")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.0048990548, -5)

[node name="Barrel4" parent="Placed" instance=ExtResource("10_2p102")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 0.0048990548, -5)

[node name="Barrel2" parent="Placed" instance=ExtResource("10_2p102")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3, 0.0048990548, 5)

[node name="Cheese" parent="Placed" instance=ExtResource("12_1bs3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)

[node name="Cheese3" parent="Placed" instance=ExtResource("12_1bs3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="Cheese2" parent="Placed" instance=ExtResource("12_1bs3g")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1, 0, 3)

[node name="Corn" parent="Placed" instance=ExtResource("13_oqo54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="Corn3" parent="Placed" instance=ExtResource("13_oqo54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="Corn2" parent="Placed" instance=ExtResource("13_oqo54")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.0000002, 0, -5)

[node name="Duck" parent="Placed" instance=ExtResource("14_2kdl1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="Duck2" parent="Placed" instance=ExtResource("14_2kdl1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1)

[node name="Duck3" parent="Placed" instance=ExtResource("14_2kdl1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3, 0, -5)

[node name="Frog" parent="Placed" instance=ExtResource("20_ohida")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3, 0, 3)

[node name="Frog2" parent="Placed" instance=ExtResource("20_ohida")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1)

[node name="Frog3" parent="Placed" instance=ExtResource("20_ohida")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -7)

[node name="Tomato" parent="Placed" instance=ExtResource("17_86bhk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="Tomato2" parent="Placed" instance=ExtResource("17_86bhk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5, 0, -3)

[node name="Tomato3" parent="Placed" instance=ExtResource("17_86bhk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1, 0, 5)

[node name="Cabbage" parent="Placed" instance=ExtResource("18_ficl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="Cabbage2" parent="Placed" instance=ExtResource("18_ficl0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3, 0, -3)

[node name="Cabbage3" parent="Placed" instance=ExtResource("18_ficl0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7, 0, -1)

[node name="Map" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Map"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_o7hg6")
mesh = SubResource("PlaneMesh_yg5p2")
skeleton = NodePath("../..")

[node name="walls" type="Node3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 5)
visible = false

[node name="wallFortified" parent="Map/walls" instance=ExtResource("19_ebdn1")]
transform = Transform3D(1.4142135, 0, 1.4142135, 0, 2, 0, -1.4142135, 0, 1.4142135, 2.0710678, 0, 3.5857866)
skeleton = NodePath("../..")

[node name="wallFortified2" parent="Map/walls" instance=ExtResource("19_ebdn1")]
transform = Transform3D(1.4142135, 0, 1.4142135, 0, 2, 0, -1.4142135, 0, 1.4142135, 0.65685415, 0, 2.171573)
skeleton = NodePath("../..")

[node name="wallFortified3" parent="Map/walls" instance=ExtResource("19_ebdn1")]
transform = Transform3D(1.4142135, 0, 1.4142135, 0, 2, 0, -1.4142135, 0, 1.4142135, -0.7573595, 0, 0.75735927)
skeleton = NodePath("../..")

[node name="wallFortified4" parent="Map/walls" instance=ExtResource("19_ebdn1")]
transform = Transform3D(1.4142135, 0, 1.4142135, 0, 2, 0, -1.4142135, 0, 1.4142135, -2.1715727, 0, -0.6568543)
skeleton = NodePath("../..")

[node name="wallFortified5" parent="Map/walls" instance=ExtResource("19_ebdn1")]
transform = Transform3D(1.4142135, 0, 1.4142135, 0, 2, 0, -1.4142135, 0, 1.4142135, -3.5857859, 0, -2.0710678)
skeleton = NodePath("../..")

[node name="wallFortified6" parent="Map/walls" instance=ExtResource("19_ebdn1")]
transform = Transform3D(1.4142135, 0, 1.4142135, 0, 2, 0, -1.4142135, 0, 1.4142135, -4.999999, 0, -3.4852812)
skeleton = NodePath("../..")

[node name="wallFortified7" parent="Map/walls" instance=ExtResource("19_ebdn1")]
transform = Transform3D(1.4142135, 0, 1.4142135, 0, 2, 0, -1.4142135, 0, 1.4142135, -6.4142127, 0, -4.8994946)
skeleton = NodePath("../..")

[node name="walls2" type="Node3D" parent="Map"]
visible = false

[node name="wallFortified" parent="Map/walls2" instance=ExtResource("19_ebdn1")]
transform = Transform3D(0, 0, 1.9999999, 0, 2, 0, -1.9999999, 0, 0, -7, 0, 5)
skeleton = NodePath("../../..")

[node name="wallFortified2" parent="Map/walls2" instance=ExtResource("19_ebdn1")]
transform = Transform3D(0, 0, 1.9999999, 0, 2, 0, -1.9999999, 0, 0, -9, 0, 3)
skeleton = NodePath("../../..")

[node name="wallFortified3" parent="Map/walls2" instance=ExtResource("19_ebdn1")]
transform = Transform3D(0, 0, 1.9999999, 0, 2, 0, -1.9999999, 0, 0, -11, 0, 1)
skeleton = NodePath("../../..")

[node name="wallFortified4" parent="Map/walls2" instance=ExtResource("19_ebdn1")]
transform = Transform3D(0, 0, 1.9999999, 0, 2, 0, -1.9999999, 0, 0, -13, 0, -1)
skeleton = NodePath("../../..")

[node name="wallFortified5" parent="Map/walls2" instance=ExtResource("19_ebdn1")]
transform = Transform3D(0, 0, 1.9999999, 0, 2, 0, -1.9999999, 0, 0, -11, 0, -3)
skeleton = NodePath("../../..")

[node name="wallFortified6" parent="Map/walls2" instance=ExtResource("19_ebdn1")]
transform = Transform3D(1.9999998, 0, -8.742276e-08, 0, 2, 0, 8.742276e-08, 0, 1.9999998, -9, 0, -5)
skeleton = NodePath("../../..")

[node name="wallFortified7" parent="Map/walls2" instance=ExtResource("19_ebdn1")]
transform = Transform3D(1.9999998, 0, -8.742276e-08, 0, 2, 0, 8.742276e-08, 0, 1.9999998, -7, 0, -7)
skeleton = NodePath("../../..")

[node name="wallFortified8" parent="Map/walls2" instance=ExtResource("19_ebdn1")]
transform = Transform3D(1.9999998, 0, -8.742276e-08, 0, 2, 0, 8.742276e-08, 0, 1.9999998, -5, 0, -9)
skeleton = NodePath("../../..")

[node name="wallFortified9" parent="Map/walls2" instance=ExtResource("19_ebdn1")]
transform = Transform3D(1.9999998, 0, -8.742276e-08, 0, 2, 0, 8.742276e-08, 0, 1.9999998, -3, 0, -11)
skeleton = NodePath("../../..")

[node name="wallFortified10" parent="Map/walls2" instance=ExtResource("19_ebdn1")]
transform = Transform3D(1.9999998, 0, -8.742276e-08, 0, 2, 0, 8.742276e-08, 0, 1.9999998, -1, 0, -13)
skeleton = NodePath("../../..")

[node name="wallFortified11" parent="Map/walls2" instance=ExtResource("19_ebdn1")]
transform = Transform3D(1.9999998, 0, -8.742276e-08, 0, 2, 0, 8.742276e-08, 0, 1.9999998, -5, 0, 7)
skeleton = NodePath("../../..")

[node name="wallFortified12" parent="Map/walls2" instance=ExtResource("19_ebdn1")]
transform = Transform3D(1.9999998, 0, -8.742276e-08, 0, 2, 0, 8.742276e-08, 0, 1.9999998, 3, 0, 7)
skeleton = NodePath("../../..")

[node name="wallFortified22" parent="Map/walls2" instance=ExtResource("19_ebdn1")]
transform = Transform3D(1.9999998, 0, -8.742276e-08, 0, 2, 0, 8.742276e-08, 0, 1.9999998, 1, 0, 9)
skeleton = NodePath("../../..")

[node name="wallFortified23" parent="Map/walls2" instance=ExtResource("19_ebdn1")]
transform = Transform3D(1.9999998, 0, -8.742276e-08, 0, 2, 0, 8.742276e-08, 0, 1.9999998, -3, 0, 9)
skeleton = NodePath("../../..")

[node name="wallFortified24" parent="Map/walls2" instance=ExtResource("19_ebdn1")]
transform = Transform3D(1.9999998, 0, -8.742276e-08, 0, 2, 0, 8.742276e-08, 0, 1.9999998, -1, 0, 11)
skeleton = NodePath("../../..")

[node name="wallFortified13" parent="Map/walls2" instance=ExtResource("19_ebdn1")]
transform = Transform3D(1.9999998, 0, -8.742276e-08, 0, 2, 0, 8.742276e-08, 0, 1.9999998, 5, 0, 5)
skeleton = NodePath("../../..")

[node name="wallFortified14" parent="Map/walls2" instance=ExtResource("19_ebdn1")]
transform = Transform3D(1.9999998, 0, -8.742276e-08, 0, 2, 0, 8.742276e-08, 0, 1.9999998, 7, 0, 3)
skeleton = NodePath("../../..")

[node name="wallFortified15" parent="Map/walls2" instance=ExtResource("19_ebdn1")]
transform = Transform3D(1.9999998, 0, -8.742276e-08, 0, 2, 0, 8.742276e-08, 0, 1.9999998, 9, 0, 1)
skeleton = NodePath("../../..")

[node name="wallFortified16" parent="Map/walls2" instance=ExtResource("19_ebdn1")]
transform = Transform3D(-1.7484552e-07, 0, -1.9999998, 0, 2, 0, 1.9999998, 0, -1.7484552e-07, 1.0000002, 0, -11)
skeleton = NodePath("../../..")

[node name="wallFortified17" parent="Map/walls2" instance=ExtResource("19_ebdn1")]
transform = Transform3D(-1.7484552e-07, 0, -1.9999998, 0, 2, 0, 1.9999998, 0, -1.7484552e-07, 3, 0, -9)
skeleton = NodePath("../../..")

[node name="wallFortified18" parent="Map/walls2" instance=ExtResource("19_ebdn1")]
transform = Transform3D(-1.7484552e-07, 0, -1.9999998, 0, 2, 0, 1.9999998, 0, -1.7484552e-07, 5, 0, -7)
skeleton = NodePath("../../..")

[node name="wallFortified19" parent="Map/walls2" instance=ExtResource("19_ebdn1")]
transform = Transform3D(-1.7484552e-07, 0, -1.9999998, 0, 2, 0, 1.9999998, 0, -1.7484552e-07, 7, 0, -5)
skeleton = NodePath("../../..")

[node name="wallFortified20" parent="Map/walls2" instance=ExtResource("19_ebdn1")]
transform = Transform3D(-1.7484552e-07, 0, -1.9999998, 0, 2, 0, 1.9999998, 0, -1.7484552e-07, 9, 0, -3)
skeleton = NodePath("../../..")

[node name="wallFortified21" parent="Map/walls2" instance=ExtResource("19_ebdn1")]
transform = Transform3D(-1.7484552e-07, 0, -1.9999998, 0, 2, 0, 1.9999998, 0, -1.7484552e-07, 11, 0, -1)
skeleton = NodePath("../../..")

[node name="walls3" type="Node3D" parent="Map"]

[node name="wall" parent="Map/walls3" instance=ExtResource("20_ukqea")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7, 0, 5)
skeleton = NodePath("../..")

[node name="wall14" parent="Map/walls3" instance=ExtResource("20_ukqea")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7, 0, 7)
skeleton = NodePath("../..")

[node name="wall2" parent="Map/walls3" instance=ExtResource("20_ukqea")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7, 0, 3)
skeleton = NodePath("../..")

[node name="wall3" parent="Map/walls3" instance=ExtResource("20_ukqea")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7, 0, 1)
skeleton = NodePath("../..")

[node name="wall4" parent="Map/walls3" instance=ExtResource("20_ukqea")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7, 0, -1)
skeleton = NodePath("../..")

[node name="wall5" parent="Map/walls3" instance=ExtResource("20_ukqea")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7, 0, -3)
skeleton = NodePath("../..")

[node name="wall6" parent="Map/walls3" instance=ExtResource("20_ukqea")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7, 0, -5)
skeleton = NodePath("../..")

[node name="wall13" parent="Map/walls3" instance=ExtResource("20_ukqea")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7, 0, -7)
skeleton = NodePath("../..")

[node name="wall7" parent="Map/walls3" instance=ExtResource("20_ukqea")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -5, 0, -7)
skeleton = NodePath("../..")

[node name="wall8" parent="Map/walls3" instance=ExtResource("20_ukqea")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -3, 0, -7)
skeleton = NodePath("../..")

[node name="wall9" parent="Map/walls3" instance=ExtResource("20_ukqea")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -1, 0, -7)
skeleton = NodePath("../..")

[node name="wall10" parent="Map/walls3" instance=ExtResource("20_ukqea")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 1, 0, -7)
skeleton = NodePath("../..")

[node name="wall11" parent="Map/walls3" instance=ExtResource("20_ukqea")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 3, 0, -7)
skeleton = NodePath("../..")

[node name="wall12" parent="Map/walls3" instance=ExtResource("20_ukqea")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 5, 0, -7)
skeleton = NodePath("../..")

[node name="wall15" parent="Map/walls3" instance=ExtResource("20_ukqea")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 7, 0, -7)
skeleton = NodePath("../..")

[node name="walls5" type="Node3D" parent="Map"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -1.9644967, 0)

[node name="wall" parent="Map/walls5" instance=ExtResource("20_ukqea")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7, 0, 5)
skeleton = NodePath("../..")

[node name="wall2" parent="Map/walls5" instance=ExtResource("20_ukqea")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7, 0, 3)
skeleton = NodePath("../..")

[node name="wall3" parent="Map/walls5" instance=ExtResource("20_ukqea")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7, 0, 1)
skeleton = NodePath("../..")

[node name="wall4" parent="Map/walls5" instance=ExtResource("20_ukqea")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7, 0, -1)
skeleton = NodePath("../..")

[node name="wall5" parent="Map/walls5" instance=ExtResource("20_ukqea")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7, 0, -3)
skeleton = NodePath("../..")

[node name="wall6" parent="Map/walls5" instance=ExtResource("20_ukqea")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7, 0, -5)
skeleton = NodePath("../..")

[node name="wall13" parent="Map/walls5" instance=ExtResource("20_ukqea")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7, 0, -7)
skeleton = NodePath("../..")

[node name="wall7" parent="Map/walls5" instance=ExtResource("20_ukqea")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -5, 0, -7)
skeleton = NodePath("../..")

[node name="wall8" parent="Map/walls5" instance=ExtResource("20_ukqea")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -3, 0, -7)
skeleton = NodePath("../..")

[node name="wall9" parent="Map/walls5" instance=ExtResource("20_ukqea")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -1, 0, -7)
skeleton = NodePath("../..")

[node name="wall10" parent="Map/walls5" instance=ExtResource("20_ukqea")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 1, 0, -7)
skeleton = NodePath("../..")

[node name="wall11" parent="Map/walls5" instance=ExtResource("20_ukqea")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 3, 0, -7)
skeleton = NodePath("../..")

[node name="wall12" parent="Map/walls5" instance=ExtResource("20_ukqea")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 5, 0, -7)
skeleton = NodePath("../..")

[node name="walls4" type="Node3D" parent="Map"]
visible = false

[node name="wall_low" parent="Map/walls4" instance=ExtResource("21_p8bwy")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7, 0, 7)
skeleton = NodePath("../..")

[node name="wall_low15" parent="Map/walls4" instance=ExtResource("21_p8bwy")]
transform = Transform3D(2, 0, 0, 0, -1.7320508, 1.0000001, 0, -1.0000001, -1.7320508, -7.0062356, 1.503219, 6.8783298)
skeleton = NodePath("../..")

[node name="wall_low2" parent="Map/walls4" instance=ExtResource("21_p8bwy")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -5, 0, 7)
skeleton = NodePath("../..")

[node name="wall_low3" parent="Map/walls4" instance=ExtResource("21_p8bwy")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3, 0, 7)
skeleton = NodePath("../..")

[node name="wall_low4" parent="Map/walls4" instance=ExtResource("21_p8bwy")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1, 0, 7)
skeleton = NodePath("../..")

[node name="wall_low5" parent="Map/walls4" instance=ExtResource("21_p8bwy")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1, 0, 7)
skeleton = NodePath("../..")

[node name="wall_low6" parent="Map/walls4" instance=ExtResource("21_p8bwy")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3, 0, 7)
skeleton = NodePath("../..")

[node name="wall_low7" parent="Map/walls4" instance=ExtResource("21_p8bwy")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 5, 0, 7)
skeleton = NodePath("../..")

[node name="wall_low8" parent="Map/walls4" instance=ExtResource("21_p8bwy")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 7, 0, 5)
skeleton = NodePath("../..")

[node name="wall_low9" parent="Map/walls4" instance=ExtResource("21_p8bwy")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 7, 0, 3)
skeleton = NodePath("../..")

[node name="wall_low10" parent="Map/walls4" instance=ExtResource("21_p8bwy")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 7, 0, 1)
skeleton = NodePath("../..")

[node name="wall_low11" parent="Map/walls4" instance=ExtResource("21_p8bwy")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 7, 0, -1)
skeleton = NodePath("../..")

[node name="wall_low12" parent="Map/walls4" instance=ExtResource("21_p8bwy")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 7, 0, -3)
skeleton = NodePath("../..")

[node name="wall_low13" parent="Map/walls4" instance=ExtResource("21_p8bwy")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 7, 0, -5)
skeleton = NodePath("../..")

[node name="wall_low14" parent="Map/walls4" instance=ExtResource("21_p8bwy")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 7, 0, -7)
skeleton = NodePath("../..")

[node name="wall_low16" parent="Map/walls4" instance=ExtResource("21_p8bwy")]
transform = Transform3D(-7.603173e-08, 0.98715526, 1.7394035, 4.3149925e-08, 1.7394035, -0.98715526, -2, 0, -8.742278e-08, 6.3803716, 0.6500504, -7.0137525)
skeleton = NodePath("../..")

[node name="Fence" type="Node3D" parent="Map"]

[node name="fence" parent="Map/Fence" instance=ExtResource("21_tpudk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -5, 0, 6)
skeleton = NodePath("../..")

[node name="fence2" parent="Map/Fence" instance=ExtResource("21_tpudk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3, 0, 6)
skeleton = NodePath("../..")

[node name="fence3" parent="Map/Fence" instance=ExtResource("21_tpudk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1, 0, 6)
skeleton = NodePath("../..")

[node name="fence4" parent="Map/Fence" instance=ExtResource("21_tpudk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1, 0, 6)
skeleton = NodePath("../..")

[node name="fence5" parent="Map/Fence" instance=ExtResource("21_tpudk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3, 0, 6)
skeleton = NodePath("../..")

[node name="fence6" parent="Map/Fence" instance=ExtResource("21_tpudk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 5, 0, 6)
skeleton = NodePath("../..")

[node name="fence7" parent="Map/Fence" instance=ExtResource("21_tpudk")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 6, 0, 5)
skeleton = NodePath("../..")

[node name="fence8" parent="Map/Fence" instance=ExtResource("21_tpudk")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 6, 0, 3)
skeleton = NodePath("../..")

[node name="fence9" parent="Map/Fence" instance=ExtResource("21_tpudk")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 6, 0, 1)
skeleton = NodePath("../..")

[node name="fence10" parent="Map/Fence" instance=ExtResource("21_tpudk")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 6, 0, -1)
skeleton = NodePath("../..")

[node name="fence11" parent="Map/Fence" instance=ExtResource("21_tpudk")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 6, 0, -3)
skeleton = NodePath("../..")

[node name="fence12" parent="Map/Fence" instance=ExtResource("21_tpudk")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 6, 0, -5)
skeleton = NodePath("../..")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Outlines" type="MeshInstance3D" parent="Control"]
material_override = SubResource("ShaderMaterial_v4wb8")
mesh = SubResource("QuadMesh_8dhpf")
skeleton = NodePath("../..")

[node name="ColorRect" type="ColorRect" parent="Control"]
visible = false
material = SubResource("ShaderMaterial_b8gcp")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1088.0

[node name="ColorRect3" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_nrkv8")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1088.0

[node name="ColorRect4" type="ColorRect" parent="Control"]
visible = false
material = SubResource("ShaderMaterial_oqo54")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1088.0

[node name="ColorRect2" type="ColorRect" parent="Control"]
visible = false
material = SubResource("ShaderMaterial_1bs3g")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1088.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_so743")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_86bhk")
