[gd_scene load_steps=5 format=3 uid="uid://cn1uouo8aq22t"]

[ext_resource type="Script" uid="uid://b8e2sfg7ru250" path="res://source/player_ball.gd" id="1_1phkq"]
[ext_resource type="Texture2D" uid="uid://crkxiobtsaim" path="res://assets/rolling_ball/hole_large_end.png" id="2_23a83"]
[ext_resource type="Texture2D" uid="uid://cltr6605421w6" path="res://assets/rolling_ball/ball_red_large.png" id="3_uutk1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ovsfe"]
radius = 48.0

[node name="PlayerBall" type="CharacterBody2D"]
script = ExtResource("1_1phkq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ovsfe")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -60.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
fill_mode = 4
texture_progress = ExtResource("2_23a83")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_uutk1")
