[gd_scene load_steps=4 format=3 uid="uid://blhjx8ae5r52j"]

[ext_resource type="Texture2D" uid="uid://l2oi3tc3ijut" path="res://assets/rolling_ball/hole_start.png" id="2_ns707"]

[sub_resource type="GDScript" id="GDScript_1fmpd"]
script/source = "class_name SnailTrail extends Area2D

var duration_sec: float = 0.5

func _ready():
	get_tree().create_tween().tween_property($Sprite2D, \"modulate:a\", 0, duration_sec)
	get_tree().create_timer(duration_sec).timeout.connect(self.queue_free)
	$Timer.timeout.connect(self._try_level_up)

func _try_level_up():
	for area in get_overlapping_areas():
		if area.get_parent() is TileObject:
			var tile_obj := area.get_parent() as TileObject
			tile_obj.try_level_up_from_snail_trail(0.025)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_7eiht"]
radius = 80.0

[node name="SnailTrail" type="Area2D"]
script = SubResource("GDScript_1fmpd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7eiht")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.39215687)
scale = Vector2(3, 3)
texture = ExtResource("2_ns707")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true
