[gd_scene load_steps=14 format=3 uid="uid://fq2wf31mlkgd"]

[ext_resource type="Script" uid="uid://dof1i5lj4rqro" path="res://source/main.gd" id="1_caq8k"]
[ext_resource type="Texture2D" uid="uid://cx32aht20w0h8" path="res://assets/fish_sprites/fish_sheet_sm.png" id="1_kaxhg"]
[ext_resource type="Texture2D" uid="uid://dajowfq81se4c" path="res://assets/Day_Plants.PNG" id="2_62cc7"]
[ext_resource type="Shader" uid="uid://dm7q3tppttf5j" path="res://source/desaturate.gdshader" id="2_m4r8s"]
[ext_resource type="PackedScene" uid="uid://b1y3h6jtlrt62" path="res://source/game_board_grid.tscn" id="5_s8x7u"]
[ext_resource type="Texture2D" uid="uid://bnx2ne6eifys8" path="res://icon.svg" id="6_4naa1"]
[ext_resource type="PackedScene" uid="uid://bm3lsrshin7oo" path="res://source/item_area.tscn" id="7_1elff"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c1q7g"]
shader = ExtResource("2_m4r8s")
shader_parameter/saturation = 0.30000001425

[sub_resource type="AtlasTexture" id="AtlasTexture_73f7r"]
atlas = ExtResource("1_kaxhg")
region = Rect2(640, 0, 128, 128)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s8x7u"]
load_path = "res://.godot/imported/fish_sheet_sm.png-040124cd7c82d7188cf325c560287f5b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ly4gw"]
atlas = SubResource("CompressedTexture2D_s8x7u")
region = Rect2(128, 128, 128, 128)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_771tj"]
load_path = "res://.godot/imported/fish_sheet_sm.png-040124cd7c82d7188cf325c560287f5b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_cv3e8"]
atlas = SubResource("CompressedTexture2D_771tj")
region = Rect2(256, 128, 128, 128)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_caq8k")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_c1q7g")
clip_contents = true
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_62cc7")
expand_mode = 1
stretch_mode = 2

[node name="GameBoardGrid" parent="." instance=ExtResource("5_s8x7u")]
position = Vector2(960, 192)

[node name="ItemList" type="ItemList" parent="."]
visible = false
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 468.0
offset_bottom = 204.0
auto_width = true
auto_height = true
item_count = 3
max_columns = 3
item_0/icon = SubResource("AtlasTexture_73f7r")
item_1/icon = SubResource("AtlasTexture_ly4gw")
item_2/icon = SubResource("AtlasTexture_cv3e8")

[node name="ItemArea" parent="." instance=ExtResource("7_1elff")]
layout_mode = 0

[node name="ItemAreaBg" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 1024.0
offset_top = 128.0
offset_right = 1792.0
offset_bottom = 640.0
texture = ExtResource("6_4naa1")
