[gd_scene load_steps=24 format=3 uid="uid://bxtcvhm6hhujx"]

[ext_resource type="Script" uid="uid://bkagi0loig0n2" path="res://source/item/roller.gd" id="1_2o2xb"]
[ext_resource type="Texture2D" uid="uid://cmvt10slodjoe" path="res://assets/dotted_circle.png" id="2_fwkh7"]
[ext_resource type="Shader" uid="uid://mbeacaokjhf2" path="res://squiggle_outline.gdshader" id="3_cncaw"]
[ext_resource type="Texture2D" uid="uid://d4fypba2jshml" path="res://assets/smiling_coin_0.png" id="3_q2tw8"]
[ext_resource type="Texture2D" uid="uid://br665o4cpor2g" path="res://assets/faceless_roller.png" id="4_4tkxg"]
[ext_resource type="AudioStream" uid="uid://css8sm1fubtar" path="res://assets/audio/impactSoft_heavy_000.ogg" id="5_h55r4"]
[ext_resource type="Script" uid="uid://do54bpxli5vvx" path="res://sprite_2d_7.gd" id="5_t65eb"]
[ext_resource type="AudioStream" uid="uid://wwwnmvva1qka" path="res://assets/audio/impactSoft_heavy_001.ogg" id="6_hfsey"]
[ext_resource type="Shader" uid="uid://klf0u3odvcvw" path="res://scrolling.gdshader" id="6_t65eb"]
[ext_resource type="Texture2D" uid="uid://5oyrj8evgn1y" path="res://assets/roller1.png" id="7_4tkxg"]
[ext_resource type="AudioStream" uid="uid://bsvxnotkbfkop" path="res://assets/audio/impactSoft_heavy_002.ogg" id="7_mkiq6"]
[ext_resource type="AudioStream" uid="uid://dqqyk4o7rd7bu" path="res://assets/audio/retro-coin-4-236671.mp3" id="8_dc72x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ovsfe"]
radius = 36.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4tkxg"]
noise_type = 2
frequency = 0.0002
fractal_octaves = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yabfp"]
noise = SubResource("FastNoiseLite_4tkxg")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ynv18"]
shader = ExtResource("3_cncaw")
shader_parameter/scale = Vector2(1, 1)
shader_parameter/strength = 1.0
shader_parameter/fps = 1.8
shader_parameter/noise = SubResource("NoiseTexture2D_yabfp")
shader_parameter/timeDelay = 0.0
shader_parameter/intensityX = 0.0
shader_parameter/intensityY = 0.0
shader_parameter/seed = 42.0
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/thickness = 2
shader_parameter/manhattan_max = 4
shader_parameter/pixel_snap_size = 2
shader_parameter/should_snap = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_erh82"]
shader = ExtResource("6_t65eb")
shader_parameter/is_manually_set_progress = true
shader_parameter/scroll_speed = 5.0
shader_parameter/scroll_progress = 0.0
shader_parameter/mask = ExtResource("4_4tkxg")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_55t47"]
streams_count = 3
stream_0/stream = ExtResource("5_h55r4")
stream_1/stream = ExtResource("6_hfsey")
stream_2/stream = ExtResource("7_mkiq6")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ldloj"]
random_pitch = 1.02
streams_count = 1
stream_0/stream = ExtResource("8_dc72x")

[sub_resource type="CircleShape2D" id="CircleShape2D_fwkh7"]
radius = 40.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_t65eb"]
noise_type = 2
frequency = 0.0002
fractal_octaves = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4tkxg"]
noise = SubResource("FastNoiseLite_t65eb")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w57va"]
shader = ExtResource("3_cncaw")
shader_parameter/scale = Vector2(1, 1)
shader_parameter/strength = 1.0
shader_parameter/fps = 1.8
shader_parameter/noise = SubResource("NoiseTexture2D_4tkxg")
shader_parameter/timeDelay = 0.0
shader_parameter/intensityX = 0.0
shader_parameter/intensityY = 0.0
shader_parameter/seed = 42.0
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/thickness = 2
shader_parameter/manhattan_max = 3
shader_parameter/pixel_snap_size = 2
shader_parameter/should_snap = true

[node name="Roller" type="Node2D"]
script = ExtResource("1_2o2xb")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
visible = false
top_level = true
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_ovsfe")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.57, 0.57)
texture = ExtResource("3_q2tw8")

[node name="SpriteHolder" type="Node2D" parent="."]

[node name="SpriteSquash" type="Node2D" parent="SpriteHolder"]

[node name="Outline" type="Sprite2D" parent="SpriteHolder"]
texture_filter = 1
material = SubResource("ShaderMaterial_ynv18")
scale = Vector2(1.1, 1.1)
texture = ExtResource("4_4tkxg")
script = ExtResource("5_t65eb")
jiggle_amplitude = 0.02

[node name="Scroller" type="Sprite2D" parent="SpriteHolder"]
texture_filter = 1
material = SubResource("ShaderMaterial_erh82")
scale = Vector2(1.05, 0.525)
texture = ExtResource("7_4tkxg")

[node name="BounceAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_55t47")
volume_db = 10.0

[node name="GainPointsAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_ldloj")

[node name="Hitbox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_fwkh7")

[node name="Progress" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Progress"]
modulate = Color(0.9926731, 0.6537879, 0, 1)
texture_filter = 1
material = SubResource("ShaderMaterial_w57va")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(64, 64)
fill_mode = 4
texture_progress = ExtResource("2_fwkh7")
