[gd_scene load_steps=4 format=3 uid="uid://c3bggy2q3eqoe"]

[ext_resource type="Script" uid="uid://ftttm07xle7c" path="res://source/item/speed_buff_on_destroy.gd" id="1_47dxf"]
[ext_resource type="AudioStream" uid="uid://eu8fhjq8x8oj" path="res://assets/audio/whoosh-short.ogg" id="2_26d3a"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jh02y"]
random_pitch = 1.1
random_volume_offset_db = 0.5
streams_count = 1
stream_0/stream = ExtResource("2_26d3a")

[node name="SpeedBuffOnDestroy" type="Node2D"]
script = ExtResource("1_47dxf")

[node name="AddBuffAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_jh02y")
