[gd_scene load_steps=16 format=3 uid="uid://b0rfqip0qdyim"]

[ext_resource type="Script" uid="uid://xvjoe2x4yw5k" path="res://source/item/throttling_audio_player.gd" id="1_by30w"]
[ext_resource type="AudioStream" uid="uid://dqqfhtkp0rm3" path="res://assets/audio/bubble-pop-406640.ogg" id="2_by30w"]
[ext_resource type="AudioStream" uid="uid://dqqyk4o7rd7bu" path="res://assets/audio/retro-coin-4-236671.mp3" id="3_hlvhs"]
[ext_resource type="AudioStream" uid="uid://eu8fhjq8x8oj" path="res://assets/audio/whoosh-short.ogg" id="4_1v4ny"]
[ext_resource type="AudioStream" uid="uid://lq1tdvpynlb3" path="res://assets/audio/level_up.mp3" id="5_afarc"]
[ext_resource type="AudioStream" uid="uid://dwfd2dplrtomh" path="res://assets/audio/damage.mp3" id="6_rbjls"]
[ext_resource type="AudioStream" uid="uid://bcdtl8eux8ig8" path="res://assets/audio/bouncy_jelly_creature_movement-387893.ogg" id="7_mxpto"]
[ext_resource type="AudioStream" uid="uid://cf00wivquqds7" path="res://assets/audio/jelly2.ogg" id="8_10hgp"]
[ext_resource type="AudioStream" uid="uid://css8sm1fubtar" path="res://assets/audio/impactSoft_heavy_000.ogg" id="9_5kp0x"]
[ext_resource type="AudioStream" uid="uid://wwwnmvva1qka" path="res://assets/audio/impactSoft_heavy_001.ogg" id="10_vgns4"]
[ext_resource type="AudioStream" uid="uid://bsvxnotkbfkop" path="res://assets/audio/impactSoft_heavy_002.ogg" id="11_bj00k"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1v4ny"]
random_pitch = 1.02
streams_count = 1
stream_0/stream = ExtResource("3_hlvhs")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_y0uju"]
random_pitch = 1.1
random_volume_offset_db = 0.5
streams_count = 1
stream_0/stream = ExtResource("4_1v4ny")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lovrs"]
random_pitch = 1.2
streams_count = 2
stream_0/stream = ExtResource("7_mxpto")
stream_1/stream = ExtResource("8_10hgp")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7tsm0"]
streams_count = 3
stream_0/stream = ExtResource("9_5kp0x")
stream_1/stream = ExtResource("10_vgns4")
stream_2/stream = ExtResource("11_bj00k")

[node name="ThrottlingAudioPlayer" type="Node2D"]
script = ExtResource("1_by30w")

[node name="AddSizeBuff" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_by30w")

[node name="GainPoints" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_1v4ny")

[node name="AddSpeedBuff" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_y0uju")

[node name="CropLevelUp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_afarc")
volume_db = -10.0
pitch_scale = 1.5

[node name="CropLevelDown" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_rbjls")

[node name="SpawnMiniBall" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_lovrs")
volume_db = 10.0

[node name="BounceAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_7tsm0")
volume_db = 10.0
