[gd_scene load_steps=10 format=3 uid="uid://bjvubrrcwyles"]

[ext_resource type="Shader" uid="uid://nmwj6xvyty6x" path="res://source/cel_shading.gdshader" id="1_h3skx"]
[ext_resource type="Texture2D" uid="uid://hiliptimqaf3" path="res://color_gradient.tres" id="2_o5w5d"]
[ext_resource type="Texture2D" uid="uid://cvsy11swl5s6d" path="res://fresnel_gradient.tres" id="3_77abc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2kdl1"]
render_priority = 0
shader = ExtResource("1_h3skx")
shader_parameter/albedo = Color(0.83, 0.83, 0.3486, 1)
shader_parameter/point_size = 0.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/normal_scale = 1.000000807500001
shader_parameter/uv1_scale = Vector3(0, 0, 0)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/color_gradient = ExtResource("2_o5w5d")
shader_parameter/fresnel_gradient = ExtResource("3_77abc")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ohida"]
height = 1.2
radial_segments = 4
rings = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ohida"]
render_priority = 0
shader = ExtResource("1_h3skx")
shader_parameter/albedo = Color(0.25058332, 0.62, 0.21700002, 1)
shader_parameter/point_size = 0.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/normal_scale = 1.000000807500001
shader_parameter/uv1_scale = Vector3(0, 0, 0)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/color_gradient = ExtResource("2_o5w5d")
shader_parameter/fresnel_gradient = ExtResource("3_77abc")

[sub_resource type="PrismMesh" id="PrismMesh_n5k2i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_so743"]
render_priority = 0
shader = ExtResource("1_h3skx")
shader_parameter/albedo = Color(0.25058332, 0.62, 0.21700002, 1)
shader_parameter/point_size = 0.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/normal_scale = 1.000000807500001
shader_parameter/uv1_scale = Vector3(0, 0, 0)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/color_gradient = ExtResource("2_o5w5d")
shader_parameter/fresnel_gradient = ExtResource("3_77abc")

[sub_resource type="CylinderMesh" id="CylinderMesh_86bhk"]
bottom_radius = 0.3
height = 0.5
radial_segments = 4
rings = 2

[node name="Corn" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9608662, -0.2770128, 0, 0.2770128, 0.9608662, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.39536333, 0, 0, 0, -3.982007e-08, 0.39536336, 0, -0.91097695, -1.728188e-08, 0, 0.15946954, 0)
material_override = SubResource("ShaderMaterial_2kdl1")
mesh = SubResource("CapsuleMesh_ohida")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.27763996, -1.7763568e-15, -0.28147507, 0.28147507, -3.982007e-08, 0.27763999, -1.2303667e-08, -0.91097695, -1.2136028e-08, 0, 0.15946954, 0)
material_override = SubResource("ShaderMaterial_2kdl1")
mesh = SubResource("CapsuleMesh_ohida")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.2543438, 0, 0, 0, 0.091152504, 0.04471711, 0, -0.49831623, 0.008179696, 0, 0.34031907, 0.26093346)
material_override = SubResource("ShaderMaterial_ohida")
mesh = SubResource("PrismMesh_n5k2i")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-0.2543438, 1.897251e-08, 3.5910084e-09, -2.1847535e-08, -0.12810504, -0.043981552, -4.135245e-09, -0.49011937, 0.011495689, 0, -0.014666356, 0.2774267)
material_override = SubResource("ShaderMaterial_ohida")
mesh = SubResource("PrismMesh_n5k2i")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-3.1234775e-09, 0.16038941, 0.043120485, -0.22569405, -2.2143508e-08, -6.8254147e-17, 9.357884e-09, -0.48052374, 0.014392771, 0.19472864, 0.18127525, 0.2629882)
material_override = SubResource("ShaderMaterial_ohida")
mesh = SubResource("PrismMesh_n5k2i")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1.908286e-09, -0.109299675, 0.04438838, -0.20234008, -2.214351e-08, 2.2615121e-17, 8.636249e-09, -0.4946529, -0.009808162, -0.18654354, 0.18127525, 0.26173428)
material_override = SubResource("ShaderMaterial_ohida")
mesh = SubResource("PrismMesh_n5k2i")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.34293133, -1.0507449e-08, 0.34293133, -0.34293133, -1.0507449e-08, 0.34293133, 0, -0.3399521, -2.1199064e-08, -0.011271611, 0.1681768, 0.55273056)
material_override = SubResource("ShaderMaterial_so743")
mesh = SubResource("CylinderMesh_86bhk")

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9608662, -0.2770128, 0, 0.2770128, 0.9608662, -0.5442252, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D2"]
transform = Transform3D(0.39536333, 0, 0, 0, -3.982007e-08, 0.39536336, 0, -0.91097695, -1.728188e-08, 0, 0.15946954, 0)
material_override = SubResource("ShaderMaterial_2kdl1")
mesh = SubResource("CapsuleMesh_ohida")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Node3D2"]
transform = Transform3D(0.2774188, 0, -0.28169307, 0.28169304, -3.982007e-08, 0.27741882, -1.2313195e-08, -0.91097695, -1.2126361e-08, 0, 0.15946954, 0)
material_override = SubResource("ShaderMaterial_2kdl1")
mesh = SubResource("CapsuleMesh_ohida")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D2"]
transform = Transform3D(0.2543438, 0, 0, 0, 0.091152504, 0.04471711, 0, -0.49831623, 0.008179696, 0, 0.34031907, 0.26093346)
material_override = SubResource("ShaderMaterial_ohida")
mesh = SubResource("PrismMesh_n5k2i")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Node3D2"]
transform = Transform3D(-0.2543438, 1.897251e-08, 3.5910084e-09, -2.1847535e-08, -0.12810504, -0.043981552, -4.135245e-09, -0.49011937, 0.011495689, 0, -0.014666356, 0.2774267)
material_override = SubResource("ShaderMaterial_ohida")
mesh = SubResource("PrismMesh_n5k2i")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D2"]
transform = Transform3D(-3.1234775e-09, 0.16038941, 0.043120485, -0.22569405, -2.2143508e-08, -6.8254147e-17, 9.357884e-09, -0.48052374, 0.014392771, 0.19472864, 0.18127525, 0.2629882)
material_override = SubResource("ShaderMaterial_ohida")
mesh = SubResource("PrismMesh_n5k2i")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D2"]
transform = Transform3D(1.908286e-09, -0.109299675, 0.04438838, -0.20234008, -2.214351e-08, 2.2615121e-17, 8.636249e-09, -0.4946529, -0.009808162, -0.18654354, 0.18127525, 0.26173428)
material_override = SubResource("ShaderMaterial_ohida")
mesh = SubResource("PrismMesh_n5k2i")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Node3D2"]
transform = Transform3D(0.34293133, -1.0507449e-08, 0.34293133, -0.34293133, -1.0507449e-08, 0.34293133, 0, -0.3399521, -2.1199064e-08, -0.011271611, 0.1681768, 0.55273056)
material_override = SubResource("ShaderMaterial_so743")
mesh = SubResource("CylinderMesh_86bhk")

[node name="Node3D3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9608662, -0.2770128, 0, 0.2770128, 0.9608662, 0.52654195, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D3"]
transform = Transform3D(0.39536333, 0, 0, 0, -3.982007e-08, 0.39536336, 0, -0.91097695, -1.728188e-08, 0, 0.15946954, 0)
material_override = SubResource("ShaderMaterial_2kdl1")
mesh = SubResource("CapsuleMesh_ohida")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Node3D3"]
transform = Transform3D(0.27449846, 0, 0.28453955, -0.28453955, -3.982007e-08, 0.2744985, 1.243762e-08, -0.91097695, -1.199871e-08, 0, 0.15946954, 0)
material_override = SubResource("ShaderMaterial_2kdl1")
mesh = SubResource("CapsuleMesh_ohida")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D3"]
transform = Transform3D(0.2543438, 0, 0, 0, 0.091152504, 0.04471711, 0, -0.49831623, 0.008179696, 0, 0.34031907, 0.26093346)
material_override = SubResource("ShaderMaterial_ohida")
mesh = SubResource("PrismMesh_n5k2i")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Node3D3"]
transform = Transform3D(-0.2543438, 1.897251e-08, 3.5910084e-09, -2.1847535e-08, -0.12810504, -0.043981552, -4.135245e-09, -0.49011937, 0.011495689, 0, -0.014666356, 0.2774267)
material_override = SubResource("ShaderMaterial_ohida")
mesh = SubResource("PrismMesh_n5k2i")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D3"]
transform = Transform3D(-3.1234775e-09, 0.16038941, 0.043120485, -0.22569405, -2.2143508e-08, -6.8254147e-17, 9.357884e-09, -0.48052374, 0.014392771, 0.19472864, 0.18127525, 0.2629882)
material_override = SubResource("ShaderMaterial_ohida")
mesh = SubResource("PrismMesh_n5k2i")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D3"]
transform = Transform3D(1.908286e-09, -0.109299675, 0.04438838, -0.20234008, -2.214351e-08, 2.2615121e-17, 8.636249e-09, -0.4946529, -0.009808162, -0.18654354, 0.18127525, 0.26173428)
material_override = SubResource("ShaderMaterial_ohida")
mesh = SubResource("PrismMesh_n5k2i")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Node3D3"]
transform = Transform3D(0.34293133, -1.0507449e-08, 0.34293133, -0.34293133, -1.0507449e-08, 0.34293133, 0, -0.3399521, -2.1199064e-08, -0.011271611, 0.1681768, 0.55273056)
material_override = SubResource("ShaderMaterial_so743")
mesh = SubResource("CylinderMesh_86bhk")
